{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sales Return Report</title>
    <style>
        th,td{
        padding:5px;
        font-size: 16px;
        }
        th{
        background-color:red;
        color:white;
        font-size: 16px;
        }

        @page{
         size:a4 portrait;
             @frame header_frame {
                   -pdf-frame-content:header_content;
                   left:60pt;
                   width:512pt;
                   top:60pt;
                   height:50pt
             }
             @frame footer_frame {
                   -pdf-frame-content:footer_content;
                   left:490pt;
                   width:512pt;
                   top:772pt;
                   height:30pt
             }
             @frame content_frame {
                left:50pt;
                width:512pt;
                top:90pt;
                height:620pt;
             }

        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'FrontEnd/css/bootstrap.css' %}">
</head>
<body>
<div>
    <table>
        <tr>
            <td style="text-align: center;font-size: 28px;color: red">A to Z Electronic</td>
        </tr>
    </table>

</div>
<br>
<div>
    <table>
        <tr>
            <th>Customer Name</th>
            <th>Contact No</th>
            <th>Sales Return Date</th>
            <th>Product Name</th>
            <th>Qty</th>
            <th>Price</th>
        </tr>
     
        {% for data in data %}
        <tr>
            <td style="text-align: center;">{{data.customer_name}}</td>
            <td style="text-align: center;">{{data.contact_no}}</td>
            <td style="text-align: center;">{{data.sales_return_date}}</td>
            <td style="text-align: center;">{{data.product_attributes.product.product_name}} ({{data.product_attributes.rom}},{{data.product_attributes.ram}})</td>
            <td style="text-align: center;">{{data.qty}}</td>
            <td style="text-align: center;">{{data.total}}</td>
        </tr>
        {%endfor%}

        
    </table>
</div>
<div id="footer_content">
    <span style="font-size: 14px;">Page No. <pdf:pagenumber>/<pdf:pagecount></span>
</div>
<script src="{% static 'FrontEnd/js/bootstrap.min.js' %}"></script>
</body>
</html>